[gd_scene load_steps=20 format=3 uid="uid://d4g0k3bbojryi"]

[ext_resource type="Script" uid="uid://b12ab5mmdqmr4" path="res://objects/boss.gd" id="1_p6cgf"]
[ext_resource type="Texture2D" uid="uid://d0yk4ebdxb48g" path="res://assets/boss/Character_sheet.png" id="2_b3jdi"]
[ext_resource type="AudioStream" uid="uid://rmqslmajytp8" path="res://assets/sounds/laser.wav" id="3_b3jdi"]
[ext_resource type="AudioStream" uid="uid://cuo1j337c80v0" path="res://assets/sounds/rockcrushing.mp3" id="4_pcu6v"]
[ext_resource type="Texture2D" uid="uid://bbb4mq28nov4s" path="res://assets/pointlight/2d_lights_and_shadows_neutral_point_light.webp" id="5_rhys4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcu6v"]
atlas = ExtResource("2_b3jdi")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhys4"]
atlas = ExtResource("2_b3jdi")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8i6"]
atlas = ExtResource("2_b3jdi")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbem7"]
atlas = ExtResource("2_b3jdi")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_haird"]
atlas = ExtResource("2_b3jdi")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpkt"]
atlas = ExtResource("2_b3jdi")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cei"]
atlas = ExtResource("2_b3jdi")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieiyj"]
atlas = ExtResource("2_b3jdi")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwqn"]
atlas = ExtResource("2_b3jdi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcae"]
atlas = ExtResource("2_b3jdi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_flobe"]
atlas = ExtResource("2_b3jdi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8em"]
atlas = ExtResource("2_b3jdi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tvob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcu6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieiyj")
}],
"loop": true,
"name": &"changing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8em")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6cgf"]
size = Vector2(44, 43)

[node name="Boss" type="Node2D"]
script = ExtResource("1_p6cgf")
detection_radius = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7tvob")
animation = &"idle"

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 17.0
offset_bottom = -12.0
scale = Vector2(0.359999, 0.359999)
text = "1000"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_p6cgf")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b3jdi")
volume_db = -5.0

[node name="RockCrushing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pcu6v")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.267344, 0.199648)
color = Color(0.686275, 0, 0, 1)
texture = ExtResource("5_rhys4")

[connection signal="timeout" from="RayCast2D/ReloadTimer" to="." method="_on_reload_timer_timeout"]
